{
  "name": "@sswahn/components",
  "version": "1.0.0-beta.24",
  "license": "MIT",
  "description": "A collection of reusable React components.",
  "main": "src/index.js",
  "type": "module",
  "keywords": [
    "components",
    "custom",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sswahn/components"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  }
}
